# -CBCC-DigiMlezi-CHN-On-The-Go-android

./: .gitignore  local.properties  oppia-default.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cbccessence/: HttpHandler.java  PermissionsActivity.java  PlaceHolder.java  RecyclerItemViewAnimator.java  SpacesItemDecoration.java
app/src/main/java/org/cbccessence/activity/: AboutActivity.java  LoginActivity.java  MainScreenActivity.java  OppiaMobileLearningCenterActivity.java  PermissionsActivity.java  StartUpActivity.java
app/src/main/java/org/cbccessence/adapters/: AntenatalCareBaseAdapter.java  CourseAchievementsAdapter.java  LcReferencesAdapter.java  PlannerBaseAdapter.java  PocSectionsAdapter.java  PocSubSectionsAdapter.java  PocTopicsAdapter.java  PointOfCareBaseAdapter.java  ProjectsListAdapter.java  RoutinesDetailPagerAdapter.java  UsersRecyclerAdapter.java
app/src/main/java/org/cbccessence/cch/activity/: AchievementCenterActivity.java  AchievementSummaryActivity.java  ClientActivity.java  CourseAchievementActivity.java  CourseDetailActivity.java  CourseGroupActivity.java  HomeActivity.java  LearningCenterMenuActivity.java  LearningReferencesActivity.java  MagicAppRestart.java  ReferencesDownloadActivity.java  StayingWellActivity.java  VisualAidsPdfView.java
app/src/main/java/org/cbccessence/cch/caldroid/: CaldroidFragment.java  CaldroidGridAdapter.java  CaldroidListener.java  CalendarHelper.java  DateGridFragment.java  InfinitePagerAdapter.java  InfiniteViewPager.java  MonthPagerAdapter.java  SquareTextView.java  WeekdayArrayAdapter.java
app/src/main/java/org/cbccessence/cch/fragments/: AdditionalInformationFragment.java  ClientListFragment.java  ClientRegistrationFragment.java  GenderOfChildFragment.java  InitialRegistrationInfoFragment.java  NoOfChildrenFragment.java
app/src/main/java/org/cbccessence/cch/model/: CCHTrackerLog.java  CourseAchievments.java  POCSections.java  References.java  RoutineActivity.java  RoutineActivityDetails.java  StayingWellWebAppInterface.java  User.java  Validation.java  WebAppInterface.java
app/src/main/java/org/cbccessence/cch/popupquestions/: POCDynamicActivity.java  XmlGui.java  XmlGuiButton.java  XmlGuiDefinition.java  XmlGuiEditBox.java  XmlGuiExpandableListview.java  XmlGuiForm.java  XmlGuiFormField.java  XmlGuiImage.java  XmlGuiListView.java  XmlGuiMultiChoice.java  XmlGuiPickOne.java  XmlGuiRadioButtonChoice.java  XmlGuiSectionHeader.java  XmlGuiSubSection.java  XmlGuiSubSubSectionTextView.java  XmlGuiTakeFirstActionHeader.java  XmlGuiTakeTransportActionHeader.java  XmlGuiTextView.java  XmlGuiTextViewBullet.java  XmlGuiTextViewChoice.java  XmlGuiTextViewPreamble.java  XmlGuiTextViewQuestion.java  XmlGuiViewDivider.java
app/src/main/java/org/cbccessence/cch/receiver/: CalendarChangeReceiver.java
app/src/main/java/org/cbccessence/cch/tasks/: AchievementsTask.java  AllUsersDetailsTask.java  CourseAchievementsTask.java  CourseDetailsTask.java  DownloadCWCReferenceTask.java  DownloadPOCContentTask.java  DownloadReferencesTask.java  POCContentLoaderTask.java  POCRefreshContentTask.java  ReferenceLoaderTask.java  RefreshPOCContentTask.java  StayingWellNotifyTask.java  UpdateCCHLogTask.java  UserDetailsProcessTask.java
app/src/main/java/org/cbccessence/cch/utils/: CCHHTTPConnectionUtils.java  CCHTimeUtil.java  CaldroidFragement.java  (+14 more)
app/src/main/java/org/cbccessence/models/: LcReference.java  POCSection.java  Projects.java  SubSection.java  Tag.java  Topic.java  TrackerLog.java  User.java
app/src/main/java/org/cbccessence/poc/: ANCCounsellingTopicsMenuActivity.java  AntenatalCareActivity.java  BaseActivity.java  CWCCounsellingActivity.java  CWCDiagnosticToolActivity.java  CWCReferencesActivity.java  CalculatorsMenuActivity.java  ChildAgeCalculatorActivity.java  ChildWelfareActivity.java  ChildWelfareCalculatorsMenuActivity.java  CounsellingPerTrimesterActivtiy.java  DiagnosticToolActivity.java  DosageCalculatorActivity.java  EstimateDueDateCalculator.java  EstimateTrimester.java  FamilyPlanningCalculatorActivity.java  POCDynamicActivity.java  PocSubSectionActivity.java  PocTopicsActivity.java  PointOfCareActivity.java  PostnatalCareActivity.java  PostnatalCareCounsellingTopicsActivity.java  PostnatalCareMotherDiagnosticToolActivity.java  PostnatalCareSectionActivity.java  QuickReadsMenuActivity.java  ReferencesMenuActivity.java  TreatingDiarrhoeaActivity.java
app/src/main/java/org/cbccessence/schedulers/: UserDetailsUpdateService.java
app/src/main/java/org/cbccessence/utilities/: FileUtils.java  HttpHandler.java  LoginTask.java  PlaceHolder.java  RecyclerItemViewAnimator.java  SpacesItemDecoration.java  TaskCompleteListener.java
app/src/main/res/drawable/: points_background.xml
app/src/main/res/layout/: activity_about_oppia.xml  activity_course_group.xml  activity_course_metapage.xml  activity_download_media_oppia.xml  activity_download_oppia.xml  activity_family_planning_calculators.xml  activity_login_new.xml  activity_new_mainscreen.xml  activity_point_of_care.xml  activity_update_facility_targets.xml  activity_user_registration.xml  antenatal_care_listview_single.xml  calendar_view.xml  client_main_activity.xml  client_registration.xml  content_user_registration.xml  coverage_targetsetting.xml  dialog_course_contextmenu.xml  fragment_additional_information.xml  poc_topic_item_view.xml  poc_topics_activity.xml  points.xml  registration_info_summary.xml  start_up_oppia.xml  toolbar.xml  view_permissions_explanation.xml
app/src/main/res/menu/: activity_main_oppia.xml  custom_action_bar.xml  drawer_main.xml  references_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_oppia.xml  dimens.xml  items.xml  resources.xml  strings.xml  styles.xml  styles_oppia.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+143 files in other folders)
