apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "org.cbccessence.cbcc"
        minSdkVersion 16
        useLibrary 'org.apache.http.legacy'
        targetSdkVersion 25
        versionCode 1
        versionName "1.3"
    }
    dexOptions {
        javaMaxHeapSize "2048M"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'APK META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


allprojects {
    repositories {

        maven { url "https://jitpack.io" }
    }
}


dependencies {
    //compile files('libs/acra-4.5.0.jar')
    compile files('libs/bugsense-3.6.jar')
    compile files('libs/crouton-1.8.2.jar')
    compile files('libs/hirondelle-date4j-1.5.1.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile files('libs/mpandroidchartlibrary-1-7-4.jar')
    compile files('libs/mquiz-0.6.jar')

    compile 'com.github.barteksc:pdfium-android:1.5.0'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'joda-time:joda-time:2.2'
    compile 'com.android.support:design:25.0.1'
    compile 'com.github.fcannizzaro:material-stepper:1.2.2'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.github.barteksc:android-pdf-viewer:2.4.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
}
