<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    
<item android:id="@+id/action_home"
          android:icon="@drawable/ic_home_white_24dp"
          app:showAsAction="ifRoom"
            android:title="@string/action_home"/>
		<item
        android:id="@+id/a_More"
        app:showAsAction="never"
        android:title="More">
        <menu >
          <item android:id="@+id/action_logout"
          android:icon="@drawable/ic_action_logout" 
          app:showAsAction="withText"
            android:title="@string/action_logout"/>
            <item android:id="@+id/action_help"
          android:icon="@drawable/ic_action_help" 
          app:showAsAction="withText"
            android:title="Help"/>
            <item android:id="@+id/action_about"
          android:icon="@drawable/ic_action_about" 
          app:showAsAction="withText"
            android:title="About"/>
        </menu>
        </item>

</menu>