<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_normal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="8"
                android:layout_marginBottom="@dimen/spacing_normal"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f_name"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_weight="2"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_weight="1"
                    />



                <TextView
                    android:id="@+id/f_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f_name"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_weight="5"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="8"
                android:layout_marginBottom="@dimen/spacing_normal"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/l_name"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_weight="2"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_weight="1"
                    />



                <TextView
                    android:id="@+id/l_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="@dimen/text_size_normal"
                    android:layout_weight="5"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="8"
                android:layout_marginBottom="@dimen/spacing_normal"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f_name"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_weight="2"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_weight="1"
                    />



                <TextView
                     android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f_name"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_weight="5"
                    />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>